---
# Calling galera-cluster role
- hosts: all
  gather_facts: yes
  become: True
  remote_user: ansible

- hosts: galera_loadbalancer
  gather_facts: yes
  become: True
  remote_user: ansible
  tasks:
    - import_role:
        name: cmndrsp0ck.galera-lb

- hosts: galera_cluster_node
  gather_facts: yes
  become: True
  order: inventory
  remote_user: ansible
  tasks:
    - import_role:
        name: cmndrsp0ck.galera-cluster-node
